ENABLE_WRITE_LOG=true
API_DOMAIN=http://113.161.76.226:8087
#API_DOMAIN=100.75.8.21:22074
#CLIENT_SECRET=89c18282-1be4-4aa7-abfc-fedd871a7b27
CLIENT_SECRET=3b9f2a6e-8fcd-4243-b6f2-4faca5a81c31
PARTNER_ID=GJOY
SIGNATURE=QZOdawigBsrzaDYbl1SffM95uTINoOOxrLUWKYW78PDDizNYW4B8o8IqHXDpEDqZCR1UBW6aPrvYURu2R9LMI9tovI9TTvhA3b8puNrN2CMtg2pDSMd9NCOItXzWQv7mfuXNtFRmJHtTdWADDBsoak6PKbomAlmD8W3wj78AfTI=
GRANT_TYPE=authorization_code

#===================================================
#                START: CONFIG FOR SBH
#===================================================
CHANNEL=OAUTH2
SERVICE_CODE=BP
NARRATIVE=Login SBH
IS_REQ_CHAL_CODE=N
CLIENT_ID_SBH=7bb79a2e5bb10e7a791085d6aa481f46
CLIENT_SECRET_SBH=7ff9d88c5abd11393c065a69b8558876
API_DOMAIN_SANDBOX_SBH=http://gateway.sandbox.hdbank.com.vn/hdbank/sandbox
#===================================================
#                END: CONFIG FOR SBH
#===================================================