API_DOMAIN=http://127.0.0.1:22074
CLIENT_SECRET=31ec72da-3762-4a97-b8fe-4a8db8d477fd
PARTNER_ID=GJOY
SIGNATURE=QZOdawigBsrzaDYbl1SffM95uTINoOOxrLUWKYW78PDDizNYW4B8o8IqHXDpEDqZCR1UBW6aPrvYURu2R9LMI9tovI9TTvhA3b8puNrN2CMtg2pDSMd9NCOItXzWQv7mfuXNtFRmJHtTdWADDBsoak6PKbomAlmD8W3wj78AfTI=
GRANT_TYPE=authorization_code
SENTRY_DSN=https://e8c247100b3c4d279c8ba925ffb1e55d@o1098254.ingest.sentry.io/6124332
