ENABLE_WRITE_LOG=true
#API_DOMAIN=http://127.0.0.1:22074
#API_DOMAIN=http://113.161.76.226:8087
API_DOMAIN=http://114.161.76.226:test
#CLIENT_SECRET=31ec72da-3762-4a97-b8fe-4a8db8d477fd
CLIENT_SECRET=3b9f2a6e-8fcd-4243-b6f2-4faca5a81c31
PARTNER_ID=GJOY
SIGNATURE=QZOdawigBsrzaDYbl1SffM95uTINoOOxrLUWKYW78PDDizNYW4B8o8IqHXDpEDqZCR1UBW6aPrvYURu2R9LMI9tovI9TTvhA3b8puNrN2CMtg2pDSMd9NCOItXzWQv7mfuXNtFRmJHtTdWADDBsoak6PKbomAlmD8W3wj78AfTI=
GRANT_TYPE=authorization_code

#===================================================
#                START: CONFIG FOR SBH
#===================================================
CHANNEL=OAUTH2
SERVICE_CODE=BP
NARRATIVE=Login SBH
IS_REQ_CHAL_CODE=N
CLIENT_ID_SBH=b66989ddb6700fdfa186887a4d421a9d
CLIENT_SECRET_SBH=314489aeb12ebbf9a4d206c5c3a8a39b
API_DOMAIN_SANDBOX_SBH=http://gateway.sandbox.hdbank.com.vn/hdbank/sandbox
#===================================================
#                END: CONFIG FOR SBH
#===================================================
